api/statistics.proto

syntax = "proto3";

package protobuf;
option go_package = "./;protostat";

service Agent {
  rpc GetStats (Timings) returns (stream SystemStats) {}
}

message Timings {
  int64 N = 1;
  int64 M = 2;
}

message SystemStats {
  LoadAverage loadAverage = 1;
  CpuLoad cpuLoad = 2;
  DiskLoad diskLoad = 3;
  TopTalkers topTalkers = 4;
  NetStats netStats = 5;
}

message LoadAverage {
  float minute1 = 1;
  float minute5 = 2;
  float minute15 = 3;
}

message CpuLoad {
    int32 userMode = 1;
    int32 systemMode = 2;
    int32 idle = 3;
}

message DiskLoad {

}

message TopTalkers {

}

message NetStats {

}